[tool:pytest]
addopts = --cov=metagraph metagraph/tests

[versioneer]
VCS = git
style = pep440
versionfile_source = metagraph/_version.py
versionfile_build = metagraph/_version.py
tag_prefix=
parentdir_prefix=metagraph-

[coverage:run]
omit =
    metagraph/_version.py
