[tool:pytest]
addopts = --cov-report term-missing --cov=metagraph
testpaths = metagraph/tests

[versioneer]
VCS = git
style = pep440
versionfile_source = metagraph/_version.py
versionfile_build = metagraph/_version.py
tag_prefix=
parentdir_prefix=metagraph-

[coverage:run]
omit =
    metagraph/_version.py
    metagraph/tests/bad_site_dir/bad_plugin.py

[flake8]
max-line-length = 120
ignore =
    E402,  # module level import not at top of file
    F401,  # module imported but unused
    W503   # line break before binary operator
exclude =
    versioneer.py,
    metagraph/_version.py
